version: '3' # composeファイルのバーション指定
services:
    jungle_mac: # service名
        build: . # ビルドに使用するDockerfileがあるディレクトリ指定
        tty: true # コンテナの起動永続化
        volumes:
            - .:/jungle_mac
            - ~/.config/pulse:/root/.config/pulse
        environment:
            - PULSE_SERVER=docker.for.mac.localhost